####---------------- Collection of minimal base images ----------------####
include:
####---------------- Functions ----------------####
- project: ors-it-oss/gitlab-ci
  ref: develop
  file: oci/build-buildah.yml
- project: ors-it-oss/gitlab-ci
  ref: develop
  file: qa/qa.yml

####---------------- Local includes ----------------####
- local: salt/.gitlab-ci.yml
- local: service/.gitlab-ci.yml


####---------------- Templates ----------------####
.build:
  extends: .build-buildah
  variables:
    OCI_BUILD_ARGS_from_ENV: FROM_TAG FROM_SCRIPTS_TAG

.centos-based:
  #  cache:
  #    key: c$CENTOS_VERSION
  #    paths:
  #    - dnf
  #    - yum
  #    policy: pull
  extends: .build
  variables:
    CENTOS_VERSION: 8
    OCI_BUILD_ARGS_centos_ENV: CENTOS_VERSION
#    OCI_BUILD_VOLUMES_pkgcache: "$CI_PROJECT_DIR/dnf:/var/cache/dnf:z $CI_PROJECT_DIR/yum:/var/cache/yum:z"

.fedora-based:
  #  cache:
  #    key: f$FEDORA_VERSION
  #    paths:
  #    - dnf
  #    - yum
  #    policy: pull
  extends: .build
  variables:
    FEDORA_VERSION: 35
    OCI_BUILD_ARGS_fedora_ENV: FEDORA_VERSION
#    OCI_BUILD_VOLUMES_pkgcache: "$CI_PROJECT_DIR/dnf:/var/cache/dnf:z $CI_PROJECT_DIR/yum:/var/cache/yum:z"


####---------------- Job spec ----------------####
stages:
- Base
- Service
- Test
- Push

Gather intel:
  stage: .pre
  extends: .intel-buildah

Code QA:
  stage: .pre
  extends: .qa-shell
  when: manual
  allow_failure: true

variables:
  #  BUILDAH_BUILD: upstream
  BUILDAH_TAG: latest
  #  CI_DEBUG_TRACE: true
  FROM_TAG: latest
  FROM_SCRIPTS_TAG: latest
  PRODUCT_VENDOR: The Architect
  QA: shell,yaml
  REGISTRY_QUAY_SLUG: theloeki
  REGISTRY_TAGS_default: ""
  RELEASE_BRANCH: master
#  REGISTRY_TAGS_ENV: ""
#  VERBOSE: shell
