log_level: debug
log_level_logfile: quiet
#pidfile: False

# Should be None, but that won't override default
log_file: file://

default_include: /var/cache/salt/minion/etc.d/*.conf

include:
- /etc/salt/minion.d/*.conf

grains_cache: True
