####---------------- Intel thingys ----------------####

####---------------- Service thingys ----------------####
Calibre:
  extends: .fedora-based
  rules:
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == null || $IMAGES == '')
    changes:
    - service/.gitlab*
    - service/calibre*
    variables:
      REGISTRY_TAGS: $registry_tags_rel
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == "all" || $IMAGES =~ /(^|\s)service(:calibre)?(\s|$)/)
    variables:
      REGISTRY_TAGS: $registry_tags_rel
  - if: $IMAGES == null || $IMAGES == ''
    changes:
    - service/.gitlab*
    - service/calibre*
  - if: $IMAGES == "all" || $IMAGES =~ /(^|\s)service(:calibre)?(\s|$)/
  stage: Service
  variables:
    DOCKERFILE: service/calibre.Dockerfile
    REGISTRY_TAGS: €reg_gitlab/calibre:$CI_COMMIT_REF_NAME
    registry_tags_rel: €reg_gitlab/calibre:{latest,€VERSION_TS_WEEK}

MEGA:
  extends: .fedora-based
  rules:
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == null || $IMAGES == '')
    changes:
    - service/.gitlab*
    - service/mega*
    variables:
      REGISTRY_TAGS: $registry_tags_rel
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == "all" || $IMAGES =~ /(^|\s)service(:mega)?(\s|$)/)
    variables:
      REGISTRY_TAGS: $registry_tags_rel
  - if: $IMAGES == null || $IMAGES == ''
    changes:
    - service/.gitlab*
    - service/mega*
    - service/include/**/*
  - if: $IMAGES == "all" || $IMAGES =~ /(^|\s)service(:mega)?(\s|$)/
  stage: Service
  variables:
    DOCKERFILE: service/mega.Dockerfile
    REGISTRY_TAGS: €reg_gitlab/mega:$CI_COMMIT_REF_NAME
    registry_tags_rel: €reg_gitlab/mega:{latest,€VERSION_TS_WEEK}
