[Unit]
Description=Salt Master in a Container

[Service]
Restart=always
RestartSec=5
Environment=CUID=5000
EnvironmentFile=-/etc/sysconfig/salt-master-container
ExecStartPre=-podman volume create --label owner=salt-master salt-master-cache
ExecStartPre=-podman volume create --label owner=salt-master \
             --driver local --opt type=tmpfs --opt device=tmpfs \
             --opt o=size=1m,uid=${CUID},gid=${CUID},mode=1770,nodev,nosuid,noexec \
             salt-master-run
ExecStartPre=/bin/sh -c 'echo "salt:x:${CUID}:${CUID}:Salt user:/var/cache/salt:/bin/bash" >/var/run/podman/salt-master-container.passwd'
ExecStartPre=/bin/sh -c 'echo "salt:x:${CUID}" >/var/run/podman/salt-master-container.group'
ExecStartPre=chown -R root:${CUID} /etc/salt/master.d
ExecStartPre=chown -R ${CUID}:${CUID} /etc/salt/pki
ExecStartPre=chown -R ${CUID}:${CUID} /srv/salt
#podman volume inspect salt-master-cache -f '{{.Mountpoint'}}
#podman volume inspect salt-master-cache -f '{{.Mountpoint'}}
#ExecStartPre=chown ${CUID}:${CUID} /var/lib/containers/storage/volumes/salt-master-cache/_data
#ExecStartPre=chown ${CUID}:${CUID} /var/lib/containers/storage/volumes/salt-master-run/_data
ExecStartPre=chown -R ${CUID}:${CUID} /var/lib/podman/volumes/salt-master-cache/_data
ExecStartPre=chown -R ${CUID}:${CUID} /var/lib/podman/volumes/salt-master-run/_data
ExecStart=podman run --name salt-master \
  --rm --interactive --read-only --user=${CUID}:${CUID} \
  --net=host \
  --volume salt-master-run:/var/run/salt \
  --volume salt-master-cache:/var/cache/salt \
  --volume /var/run/podman/salt-master-container.passwd:/etc/passwd:ro,Z \
  --volume /var/run/podman/salt-master-container.group:/etc/group:ro,Z \
  --volume /etc/salt/master.d:/etc/salt/master.d:ro,Z \
  --volume /etc/salt/pki:/etc/salt/pki \
  --volume /srv/salt,dst:/srv/salt:Z \
  theloeki/salt-master:2019.2-git

#ExecStopPost=podman volume rm salt-master-run
#ExecStopPost=rm -f /var/lib/podman/trust/salt-master-container.*

[Install]
WantedBy=multi-user.target
