# Cache grains on the minion. Default is False.
# Massively improves Salt Master startup storm; apparently minion grains are gathered by each worker oder so etwas
grains_cache: True

# Dynamic minion_id based on nodename
# Can be overriden by config, config[id] and /etc/salt/minion_id
id_function:
  grains.get:
    key: nodename

# move /etc/salt/gpgkeys into pki
gpg_keydir: /etc/salt/pki/gpg


####----------------Only log to stdout ----------------####
log_level_logfile: quiet
# Should be None, but that won't override default
log_file: file://


####----------------Just for the sake of it ----------------####
pillar_raise_on_missing: True
state_aggregate: True
state_output: changes_id
state_verbose: True

# The legacy style will no longer be available starting in the 3005 release.
use_superseded:
- module.run
