####---------------- Collection of Salt images ----------------####
####---------------- Templates ----------------####
.salt:
  extends: .fedora-based
  stage: Base
  variables:
    DOCKERFILE: salt/salt.Dockerfile
    OCI_BUILD_ARGS_salt_ENV: FROM_TAG SALT_SOURCE SALT_VERSION
    FROM_TAG: 34
    PRODUCT_VERSION: $SALT_VERSION
    registry_tags_rel: |-
      {€reg_docker,€reg_gitlab,€reg_quay}/salt:{$SALT_NAME,$SALT_RELEASE}
      {€reg_docker,€reg_gitlab,€reg_quay}/salt:{$SALT_NAME,$SALT_RELEASE}-€VERSION_TS_WEEK
    registry_tags_latest: |-
      {€reg_docker,€reg_gitlab,€reg_quay}/salt:latest
    REGISTRY_TAGS: €reg_gitlab/salt:{$SALT_NAME,$SALT_RELEASE}-$CI_COMMIT_REF_NAME

.salt-master:
  extends: .salt
  stage: Service
  variables:
    DOCKERFILE: salt/salt-master.Dockerfile
    FROM_SALT_TAG: $SALT_RELEASE-$CI_COMMIT_REF_NAME
    OCI_BUILD_ARGS_from_ENV: FROM_SALT_TAG
    registry_tags_rel: |-
      {€reg_docker,€reg_gitlab,€reg_quay}/salt-master:{$SALT_NAME,$SALT_RELEASE}
      {€reg_docker,€reg_gitlab,€reg_quay}/salt-master:{$SALT_NAME,$SALT_RELEASE}-€VERSION_TS_WEEK
    registry_tags_latest: |-
      {€reg_docker,€reg_gitlab,€reg_quay}/salt-master:latest
    REGISTRY_TAGS: €reg_gitlab/salt-master:{$SALT_NAME,$SALT_RELEASE}-$CI_COMMIT_REF_NAME

.salt-aluminium:
  variables:
    SALT_NAME: aluminium
    SALT_RELEASE: '3003'
    SALT_VERSION: '3003.3'

.salt-silicon:
  variables:
    SALT_NAME: silicon
    SALT_RELEASE: '3004'
    SALT_VERSION: '3004'


.salt-git_master:
  variables:
    SALT_SOURCE: git
    SALT_VERSION: master


####---------------- The meat ----------------####
Salt 3003:
  extends:
  - .salt
  - .salt-aluminium
  rules:
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == null || $IMAGES == '')
    changes:
    - salt/**/*
    variables:
      REGISTRY_TAGS: $registry_tags_rel
      REGISTRY_TAGS_latest: $registry_tags_latest
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == "all" || $IMAGES =~ /(^|\s)salt(:(aluminium|3003|previous))?(\s|$)/)
    variables:
      REGISTRY_TAGS: $registry_tags_rel
      REGISTRY_TAGS_latest: $registry_tags_latest
  - if: $IMAGES == null || $IMAGES == ''
    changes:
    - salt/**/*
  - if: $IMAGES == "all" || $IMAGES =~ /(^|\s)salt(:(aluminium|3003|previous))?(\s|$)/

Salt 3004:
  extends:
  - .salt
  - .salt-silicon
  rules:
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == null || $IMAGES == '')
    changes:
    - salt/**/*
    variables:
      REGISTRY_TAGS: $registry_tags_rel
      REGISTRY_TAGS_latest: $registry_tags_latest
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == "all" || $IMAGES =~ /(^|\s)salt(:(silicon|3004|current))?(\s|$)/)
    variables:
      REGISTRY_TAGS: $registry_tags_rel
      REGISTRY_TAGS_latest: $registry_tags_latest
  - if: $IMAGES == null || $IMAGES == ''
    changes:
    - salt/**/*
  - if: $IMAGES == "all" || $IMAGES =~ /(^|\s)salt(:(silicon|3004|current))?(\s|$)/

Salt git (master):
  extends:
  - .salt
  - .salt-git_master
  rules:
  - if: $IMAGES == null || $IMAGES == ''
    changes:
    - salt/**/*
  - if: $IMAGES == "all" || $IMAGES =~ /(^|\s)salt(:git(:master)?)?(\s|$)/
  variables:
    REGISTRY_TAGS_salt: ""
    REGISTRY_TAGS: €reg_gitlab/salt:git-$SALT_VERSION


####---------------- Salt Master ----------------####
3003 salt-master:
  extends:
  - .salt-master
  - .salt-aluminium
  rules:
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == null || $IMAGES == '')
    changes:
    - salt/**/*
    variables:
      FROM_SALT_TAG: $SALT_RELEASE
      REGISTRY_TAGS: $registry_tags_rel
      REGISTRY_TAGS_latest: $registry_tags_latest
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == "all" || $IMAGES =~ /(^|\s)salt(-master)?(:(aluminium|3003|previous))?(\s|$)/)
    variables:
      FROM_SALT_TAG: $SALT_RELEASE
      REGISTRY_TAGS: $registry_tags_rel
      REGISTRY_TAGS_latest: $registry_tags_latest
  - if: $IMAGES == null || $IMAGES == ''
    changes:
    - salt/**/*
  - if: $IMAGES == "all" || $IMAGES =~ /(^|\s)salt(-master)?(:(aluminium|3003|previous))?(\s|$)/

3004 salt-master:
  extends:
  - .salt-master
  - .salt-aluminium
  rules:
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == null || $IMAGES == '')
    changes:
    - salt/**/*
    variables:
      FROM_SALT_TAG: $SALT_RELEASE
      REGISTRY_TAGS: $registry_tags_rel
      REGISTRY_TAGS_latest: $registry_tags_latest
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == "all" || $IMAGES =~ /(^|\s)salt(-master)?(:(silicon|3004|current))?(\s|$)/)
    variables:
      FROM_SALT_TAG: $SALT_RELEASE
      REGISTRY_TAGS: $registry_tags_rel
      REGISTRY_TAGS_latest: $registry_tags_latest
  - if: $IMAGES == null || $IMAGES == ''
    changes:
    - salt/**/*
  - if: $IMAGES == "all" || $IMAGES =~ /(^|\s)salt(-master)?(:(silicon|3004|current))?(\s|$)/

git salt-master:
  extends:
  - .salt-master
  - .salt-git_master
  rules:
  - if: $IMAGES == null || $IMAGES == ''
    changes:
    - salt/**/*
  - if: $IMAGES == "all" || $IMAGES =~ /(^|\s)salt(-master)?(:git(:master)?)?(\s|$)/
  variables:
    FROM_SALT_TAG: git-master
    REGISTRY_TAGS: '€reg_gitlab/salt-master:git-$SALT_VERSION'
